<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.ptda_atm.ControllerLogIn">
   <children>
      <ImageView fitHeight="615.0" fitWidth="865.0" layoutX="-9.0" layoutY="-8.0" opacity="0.9">
         <image>
            <Image url="@../../background.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="257.0" layoutY="46.0" prefHeight="519.0" prefWidth="343.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 8;">
         <children>
            <Label alignment="CENTER" layoutX="39.0" layoutY="21.0" prefHeight="49.0" prefWidth="266.0" text="RODRIGO'S BANK">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="cardNumberInput" layoutX="25.0" layoutY="281.0" prefHeight="32.0" prefWidth="295.0" promptText="Card Number..." style="-fx-background-radius: 6;" />
            <PasswordField fx:id="passwordInput" layoutX="25.0" layoutY="332.0" prefHeight="32.0" prefWidth="295.0" promptText="Password..." style="-fx-background-radius: 6;" />
         </children>
      </Pane>
      <Label layoutX="340.0" layoutY="519.0" text="Dont have an account? ">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font></Label>
      <Hyperlink fx:id="signupLink" layoutX="464.0" layoutY="516.0" onAction="#switchToSignUp" text="Sign up" textFill="#1464b4">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font></Hyperlink>
      <ImageView fx:id="bankLogo" fitHeight="160.0" fitWidth="173.0" layoutX="342.0" layoutY="128.0">
         <image>
            <Image url="@../../bankLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="labelValidacao" layoutX="312.0" layoutY="425.0" prefHeight="20.0" prefWidth="237.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="283.0" layoutY="429.0" mnemonicParsing="false" onAction="#switchToMainPage" prefHeight="32.0" prefWidth="295.0" style="-fx-background-color: #1464b4; -fx-background-radius: 6;" text="LOG IN" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
